global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "laravel-app"
    static_configs:
      - targets: ["app:8000"]
    metrics_path: "/metrics"
    scrape_interval: 15s
  - job_name: "mysql"
    static_configs:
      - targets: ["db:3306"]
  - job_name: "redis"
    static_configs:
      - targets: ["redis:6379"]
